<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="ibm.tf.hangul.menu_speaking">

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_above="@+id/bt21"
        android:layout_margin="40dp"
        />
    <Button
        android:id="@+id/bt21"
        android:text="level1"
        android:textSize="30dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"

        />
    <Button
        android:id="@+id/bt22"
        android:text="level2"
        android:textSize="30dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt21"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"

        />
    <Button
        android:id="@+id/bt23"
        android:text="level3"
        android:textSize="30dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt22"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"

        />
</RelativeLayout>
